spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 关闭swagger WARN NumberFormatException 告警
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

# 数据库配置
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://192.168.0.155:3306/test001?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=DBA_USER
spring.datasource.password=dba123

# tomcat prot
server.port=19001
